<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.windup.maven</groupId>
        <artifactId>nexus-indexer-parent</artifactId>
        <version>21.03.07.Final</version>
    </parent>

    <artifactId>nexus-indexer-data-text</artifactId>
    <packaging>jar</packaging>

    <name>Windup: Nexus Indexer - Data (Text Version)</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.windup.maven</groupId>
            <artifactId>nexus-indexer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <!-- Bundle the resulting indexes and text files to an artifact. -->
                            <execution>
                                <id>bundle-mappings</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptor>src/main/assembly/bundle-metadata.xml</descriptor>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <!-- Generate the indexes. -->
                            <execution>
                                <id>central</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.jboss.windup.maven.nexusindexer.GenerateMetadataFile</mainClass>
                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                    <arguments>
                                        <argument>text</argument>
                                        <argument>central</argument>
                                        <argument>https://repo1.maven.org/maven2</argument>
                                        <argument>${project.build.directory}</argument>
                                        <argument>${user.home}/.windup/cache/nexus-indexes</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jboss</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.jboss.windup.maven.nexusindexer.GenerateMetadataFile</mainClass>
                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                    <arguments>
                                        <argument>text</argument>
                                        <argument>jboss</argument>
                                        <argument>https://repository.jboss.org/nexus/content/repositories/releases/
                                        </argument>
                                        <argument>${project.build.directory}</argument>
                                        <argument>${user.home}/.windup/cache/nexus-indexes</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.19.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>update-central-index</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <!-- Update the index -->
                            <execution>
                                <id>central</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.jboss.windup.maven.nexusindexer.UpdateNexusIndex</mainClass>
                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                    <arguments>
                                        <argument>central</argument>
                                        <argument>https://repo1.maven.org/maven2</argument>
                                        <argument>${project.build.directory}</argument>
                                        <argument>${user.home}/.windup/cache/nexus-indexes</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
